{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 114,
  "lineage": "162e6df3-416c-f604-24df-1a2e97ee2182",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "key_vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [],
            "enable_rbac_authorization": true,
            "enabled_for_deployment": true,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": true,
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/oleh_key_vault/providers/Microsoft.KeyVault/vaults/my-main-keyvault",
            "location": "polandcentral",
            "name": "my-main-keyvault",
            "network_acls": [],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "oleh_key_vault",
            "sku_name": "standard",
            "tags": {},
            "tenant_id": "43a25754-8c93-43df-b5bf-aee6f8bc897c",
            "timeouts": null,
            "vault_uri": "https://my-main-keyvault.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "sql_admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://my-main-keyvault.vault.azure.net/secrets/sql-admin-password/715c90b63ca0407c8ce2715baebfc504",
            "key_vault_id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/oleh_key_vault/providers/Microsoft.KeyVault/vaults/my-main-keyvault",
            "name": "sql-admin-password",
            "not_before_date": null,
            "resource_id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/oleh_key_vault/providers/Microsoft.KeyVault/vaults/my-main-keyvault/secrets/sql-admin-password/versions/715c90b63ca0407c8ce2715baebfc504",
            "resource_versionless_id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/oleh_key_vault/providers/Microsoft.KeyVault/vaults/my-main-keyvault/secrets/sql-admin-password",
            "tags": {},
            "timeouts": null,
            "value": "Jktu2001",
            "version": "715c90b63ca0407c8ce2715baebfc504",
            "versionless_id": "https://my-main-keyvault.vault.azure.net/secrets/sql-admin-password"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mysql_database",
      "mode": "managed",
      "type": "azurerm_mysql_database",
      "name": "sql_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.DBforMySQL/servers/sqlservermain1/databases/sql-database",
            "name": "sql-database",
            "resource_group_name": "testtask",
            "server_name": "sqlservermain1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_key_vault_secret.sql_admin_password",
            "module.mysql_server.azurerm_mysql_server.sql_server",
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.mysql_server",
      "mode": "managed",
      "type": "azurerm_mysql_server",
      "name": "sql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "adminuser",
            "administrator_login_password": "Jktu2001",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "sqlservermain1.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.DBforMySQL/servers/sqlservermain1",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "westeurope",
            "name": "sqlservermain1",
            "public_network_access_enabled": true,
            "resource_group_name": "testtask",
            "restore_point_in_time": null,
            "sku_name": "GP_Gen5_2",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 5120,
            "tags": {
              "Terraform": "true"
            },
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "5.7"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_key_vault_secret.sql_admin_password",
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.mysql_server",
      "mode": "managed",
      "type": "azurerm_private_dns_a_record",
      "name": "mydnsrecord",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "sqlservermain1.privatelink.mysql.database.azure.com.",
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/privateDnsZones/privatelink.mysql.database.azure.com/A/sqlservermain1",
            "name": "sqlservermain1",
            "records": [
              "10.0.1.6"
            ],
            "resource_group_name": "testtask",
            "tags": null,
            "timeouts": null,
            "ttl": 300,
            "zone_name": "privatelink.mysql.database.azure.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_key_vault_secret.sql_admin_password",
            "module.mysql_server.azurerm_mysql_server.sql_server",
            "module.mysql_server.azurerm_private_dns_zone.mydnszone",
            "module.mysql_server.azurerm_private_endpoint.sql_endpoint",
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.subnet.azurerm_subnet.subnet",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.mysql_server",
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "mydnszone",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/privateDnsZones/privatelink.mysql.database.azure.com",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.mysql.database.azure.com",
            "number_of_record_sets": 1,
            "resource_group_name": "testtask",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.mysql.database.azure.com.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.mysql_server",
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "mydnslink",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/privateDnsZones/privatelink.mysql.database.azure.com/virtualNetworkLinks/my-vnet-link",
            "name": "my-vnet-link",
            "private_dns_zone_name": "privatelink.mysql.database.azure.com",
            "registration_enabled": false,
            "resource_group_name": "testtask",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/virtualNetworks/virtualnetwork1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.mysql_server.azurerm_private_dns_zone.mydnszone",
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.mysql_server",
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "sql_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [
              {
                "fqdn": "sqlservermain1.mysql.database.azure.com",
                "ip_addresses": [
                  "10.0.1.6"
                ]
              }
            ],
            "custom_network_interface_name": "",
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/privateEndpoints/sql-private-endpoint",
            "ip_configuration": [],
            "location": "westeurope",
            "name": "sql-private-endpoint",
            "network_interface": [
              {
                "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/networkInterfaces/sql-private-endpoint.nic.c8ca7e72-49b2-467b-bcc3-f9b7288bbff0",
                "name": "sql-private-endpoint.nic.c8ca7e72-49b2-467b-bcc3-f9b7288bbff0"
              }
            ],
            "private_dns_zone_configs": [],
            "private_dns_zone_group": [],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "sql-privateserviceconnection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.DBforMySQL/servers/sqlservermain1",
                "private_ip_address": "10.0.1.6",
                "request_message": "",
                "subresource_names": [
                  "mysqlServer"
                ]
              }
            ],
            "resource_group_name": "testtask",
            "subnet_id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/virtualNetworks/virtualnetwork1/subnets/subnet1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_key_vault_secret.sql_admin_password",
            "module.mysql_server.azurerm_mysql_server.sql_server",
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.subnet.azurerm_subnet.subnet",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.network_interface",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "web_server_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/networkInterfaces/web_server_nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3ffeet4tboxexctwqyokpayame.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ip-config",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/publicIPAddresses/web-server-pip",
                "subnet_id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/virtualNetworks/virtualnetwork1/subnets/subnet1"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "web_server_nic",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "testtask",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.public_ip.azurerm_public_ip.web_server_pip",
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.subnet.azurerm_subnet.subnet",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.network_interface_2",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "proxy_server_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/networkInterfaces/proxy_server_nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3ffeet4tboxexctwqyokpayame.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ip-config",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/publicIPAddresses/proxy-server-pip",
                "subnet_id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/virtualNetworks/virtualnetwork1/subnets/subnet1"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "proxy_server_nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "testtask",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.public_ip_2.azurerm_public_ip.proxy_server_pip",
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.subnet.azurerm_subnet.subnet",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.network_security_group",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "web_server_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/networkSecurityGroups/web-server-nsg",
            "location": "westeurope",
            "name": "web-server-nsg",
            "resource_group_name": "testtask",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "10.0.0.0/16",
                  "194.44.253.72",
                  "85.223.209.18"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3306",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SQL",
                "priority": 1004,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "10.0.0.0/16",
                  "194.44.253.72",
                  "85.223.209.18"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow_HTTPS",
                "priority": 1003,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "10.0.0.0/16",
                  "194.44.253.72",
                  "85.223.209.18"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow_HTTP",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "10.0.0.0/16",
                  "194.44.253.72",
                  "85.223.209.18"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.network_security_group",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "web_server_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/virtualNetworks/virtualnetwork1/subnets/subnet1",
            "network_security_group_id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/networkSecurityGroups/web-server-nsg",
            "subnet_id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/virtualNetworks/virtualnetwork1/subnets/subnet1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network_security_group.azurerm_network_security_group.web_server_nsg",
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.subnet.azurerm_subnet.subnet",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.public_ip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "web_server_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/publicIPAddresses/web-server-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.160.74.186",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "web-server-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "testtask",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.public_ip_2",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "proxy_server_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/publicIPAddresses/proxy-server-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.160.78.185",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "proxy-server-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "testtask",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask",
            "location": "westeurope",
            "name": "testtask",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/virtualNetworks/virtualnetwork1/subnets/subnet1",
            "name": "subnet1",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "testtask",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "virtualnetwork1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Compute/virtualMachines/web-server",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "web-server",
            "network_interface_ids": [
              "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/networkInterfaces/web_server_nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "olehboliachok",
                "computer_name": "web-server",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCUQbD9C3oTacjHfWB5ga5M3lpwykVl4nesvTpLrOc+MWhJnMjtaVFNKAXrFz3YUqzhtIMiJxcn80o/XYKIJNPXBGgNCtxkAiHorn1v/ndQqcWYxHDjbe3A7UrEBxN+DyHxgffonwrhNPpe29PSbW5B9pkqT7N2XfJTI7F44Sa7igJFHywU1KtNzQLfDbsN8rArNKHpBTN2SWXcgWvbTjqqyGNKw7hrlw0IZk+EBNMCb1FirhTMUiqfLxBOMVYcOk+OU8ibcyVB9+no7eVpZbJOZj5egMiE3S8r7HblzDtXKjaKlD/Xb4dBe27vvfI/DBkLtmCOUJmlhhx0GbzgVh7iiZ11giWGcY7C1IBi6K4ESBW91NFyWQcOyetbnbtes62TGUstSmLOAcJvQ+bRfgM+vfXzCyOoI7vni0JkkPaJ7uzfbCOJlzQksWub7JXHLPt1vxfyCPJvEyboDaY6Ar7tZ+Qx4rwHmWGSzQropjT61+rVmWEuT7YwRWLWqfBncw7Ud0hlmLqstSMFS2/JYsmIuGMZHpbJri300T+vP71lP+CH+zdmL92aMTRtK46EupfZr7ISnPNS1yOmFqAjeQMfKguD1/r22uBbsaDX5Rfz/twk90zitloI0ISVf13TEMFKHsWEJFJAFiRY+cjVv+BWaY12CBD30E3tw9D25xzrJQ== oleh_boliachok@DESKTOP-S00D83O\n",
                    "path": "/home/olehboliachok/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "testtask",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Compute/disks/web-server-os-disk",
                "managed_disk_type": "Standard_LRS",
                "name": "web-server-os-disk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network_interface.azurerm_network_interface.web_server_nic",
            "module.public_ip.azurerm_public_ip.web_server_pip",
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.subnet.azurerm_subnet.subnet",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine_2",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "proxy_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Compute/virtualMachines/proxy-server",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "proxy-server",
            "network_interface_ids": [
              "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/networkInterfaces/proxy_server_nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "olehboliachok",
                "computer_name": "proxy-server",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCUQbD9C3oTacjHfWB5ga5M3lpwykVl4nesvTpLrOc+MWhJnMjtaVFNKAXrFz3YUqzhtIMiJxcn80o/XYKIJNPXBGgNCtxkAiHorn1v/ndQqcWYxHDjbe3A7UrEBxN+DyHxgffonwrhNPpe29PSbW5B9pkqT7N2XfJTI7F44Sa7igJFHywU1KtNzQLfDbsN8rArNKHpBTN2SWXcgWvbTjqqyGNKw7hrlw0IZk+EBNMCb1FirhTMUiqfLxBOMVYcOk+OU8ibcyVB9+no7eVpZbJOZj5egMiE3S8r7HblzDtXKjaKlD/Xb4dBe27vvfI/DBkLtmCOUJmlhhx0GbzgVh7iiZ11giWGcY7C1IBi6K4ESBW91NFyWQcOyetbnbtes62TGUstSmLOAcJvQ+bRfgM+vfXzCyOoI7vni0JkkPaJ7uzfbCOJlzQksWub7JXHLPt1vxfyCPJvEyboDaY6Ar7tZ+Qx4rwHmWGSzQropjT61+rVmWEuT7YwRWLWqfBncw7Ud0hlmLqstSMFS2/JYsmIuGMZHpbJri300T+vP71lP+CH+zdmL92aMTRtK46EupfZr7ISnPNS1yOmFqAjeQMfKguD1/r22uBbsaDX5Rfz/twk90zitloI0ISVf13TEMFKHsWEJFJAFiRY+cjVv+BWaY12CBD30E3tw9D25xzrJQ== oleh_boliachok@DESKTOP-S00D83O\n",
                    "path": "/home/olehboliachok/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "testtask",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Compute/disks/proxy-server-os-disk",
                "managed_disk_type": "Standard_LRS",
                "name": "proxy-server-os-disk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network_interface_2.azurerm_network_interface.proxy_server_nic",
            "module.public_ip_2.azurerm_public_ip.proxy_server_pip",
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.subnet.azurerm_subnet.subnet",
            "module.virtual_network.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "virtual_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "4f424ae9-0bd3-4bae-8a76-861ca7830064",
            "id": "/subscriptions/5891b224-1026-4dff-965b-af7a0c662a2c/resourceGroups/testtask/providers/Microsoft.Network/virtualNetworks/virtualnetwork1",
            "location": "westeurope",
            "name": "virtualnetwork1",
            "resource_group_name": "testtask",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
